Dani;47
Barboach;51;61;48;32;16
Groudon;92;25;12;10;9
Tangela;24;67;4;12;78
Litten;42;10;56;21;1
Rapidash;62;1;6;61;3
Pikachu;5;1;3;15;75
Lucas;33
Pikachu;80;12;43;14;15
Ditto;25;4;3;62;31
Eevee;64;73;33;21;19
Zapdos;35;26;6;52;57
Nidoking;42;56;52;1;16
Scyther;62;16;12;61;12
Mariano;68
Lapras;46;47;18;29;40
Articuno;21;12;60;14;15
Dragonair;71;92;71;34;25
Lapras;81;22;90;7;35
Pucci;52
Gengar;76;71;62;19;40
Moltres;71;52;10;44;55
Magcargo;61;32;60;14;65
Entei;91;22;100;62;15
Reshiram;81;22;60;64;55
Stephi;49
Lugia;95;31;27;18;16
Mew;75;46;27;8;18
Lucario;85;2;7;8;32
Sudowoodo;12;16;52;41;9
Unown;17;1;72;71;19
Pichu;45;16;17;18;70
